/* ---- BASIC PAGE STRUCTURE ---- */
html  
  background-color: #000 
body  
  background-color: #f8f8f2 

.container  
  max-width: 1200px 

a
  color: #1a94ba

/* ---- CODE FOR DARKER SECTIONS ---- */
.secondary 
  background: #111
  border-top: 7px solid #23241f
  color: #eee
  padding-bottom: 10%
  code 
    border-width: 0
  p code, pre code 
    background: #23241f
  p code 
    font-style: normal

footer.footer 
  color: #808080
  border: none
  padding-bottom: 0
  background: #000
  font-size: 80%
  text-align: center
  a 
    color: #167c9c
  p
    margin-bottom: .75rem


/* ---- BUTTON STYLES ---- */
.button, 
input[type="submit"],
input[type="reset"],
input[type="button"] 
  background-color: #fff


.button.extra-space 
  margin-right: 5rem

.button-row 
  text-align: center
  margin-top: 3rem
  padding-top: 3rem
  border-top: 1px solid #ccc

.button.disabled 
  pointer-events: none
  cursor: default
  color: #999


.button.small-button 
  height: 25px
  padding: 0 18px
  line-height: 25px
  margin-bottom: 0


#codepen 
  display: inline-block 
  margin-left: 5rem


/* ---- CODE FOR FOOTNOTES ---- */
.footnote 
  color: #188caf
  font-size: 110%
  padding: 0 2px
  /*text-decoration: none*/
  font-weight: bold

.footnotes 
  font-size: 80%
  border-top: 1px solid #ddd
  padding-top: 5px

.footnotes li 
  opacity: .65

.footnotes li:hover 
  opacity: 1
  background-color: #fbfbf8
  margin: -3px
  padding: 3px
  border-radius: 4px

.footnotes ol 
  list-style-position: outside
  padding-left: 5px
  margin-left: 10px
  margin-bottom: 0

.footnotes p 
  margin-left: 10px
